<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Comman\FinalProject.Comman.csproj" />
    <ProjectReference Include="..\FinalProject.Constract\FinalProject.Constract.csproj" />
    <ProjectReference Include="..\FinalProject.Entity\FinalProject.Entity.csproj" />
    <ProjectReference Include="..\FinalProject.RepositoryDapper\FinalProject.RepositoryDapper.csproj" />
  </ItemGroup>


</Project>
