<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Comman\FinalProject.Comman.csproj" />
    <ProjectReference Include="..\FinalProject.Constract\FinalProject.Constract.csproj" />
    <ProjectReference Include="..\FinalProject.Entity\FinalProject.Entity.csproj" />
  </ItemGroup>

</Project>
